                                                                                
             .   .. .                                                           
          . BJ...  ,B..                                                         
          J          .J.                   Congratulations!!                                     
        ,BJJBJ         J.                                                       
      ?JBJ JJB          B                                                       
     JB..J:,JBJBJBJ.     J   You still have a computer with a floppy drive :)                                                   
    BB J. JJB      J.    B  Aren't you glad we didn't put this on punch cards?                                                    
    B.J .BB=        J    ? .                                                    
    J J.BB .        J.   =..         We hope to see you in Las Vegas!                                           
     JBBJB          J    B                                                        
     .JBBJ         J     B                  Jen and Brett                                    
      .BBJ      .J,     B                                                       
              ..B      J                                                        
             .:$.   .B~.                                                        
            .B     =J                                                           
            B    .J             .JBJBJBJBJBB..                                  
          +,.   $B.        ,JB+. .      . .... JB:                              
         J.   .B        .BJ.                      .JB  .                        
         ,    B.       J?                            .JJ.                       
        J     ,.    ..B                                  J:                     
        ,    .$B   ,J.                                    .+B.                  
        B       .~ .            J.                           JB.                
        B                       .B                           . BB               
         B.                      .B                    .BB..     ,J.            
           J                      .J               ..JB           .JB           
             JJ .                   B, .       ..$B.                .J~.        
                .$JJBBJ. .            BB .   BJB                       B=       
                       .. =BBJ=.         :~  .        . .                B      
                            . ..BJ .              .=JB....JBJBJBJBJBB     BJ.   
                                  B.    . BJ. . BJ                   .JBJBBJ    
                                   ?    B..J  .B.                               
                                  .B. .J.   J  B.                               
                                  .J  B.    J .B                                
                                  .B. ~.    J. B                                
                                  .J ,      B. $                                
                                  .J B      B  J.                               
                                   B J      .. ?                                
                                  .B J        .=                                
                                  .J B       ...                                
                                   J.B      J ?                                 
                                  J  ,      J.B.                                
                                  J  .      J..J                                
                                  J.B       B. J.                               
                                 .J.B       B .,                                
                                 . $        J B                                 
                                 J.B.       J B                                 
                                .J.?.       J B.                                
                                ? ~         B J.                                
                                J.B         J B                                 
                                , B         J :                                 
                               D            ,..                                 
                              .B.B        .J.$                                  
                              ..           B J                                  
                             .J B          J B                                  
                              J ~          , ,                                  
                             B J.         . J                                   
                             B.B.         . J.                                  
                             ..?           .B                                   
                            $..           $ D                                   
                 ..  .  .  ?B ~J     ..   J.B.                                  
                  J?  .. .  .  ..   JBJ:   .+J,.                                
                   . ...  .... JB$.JBJBJ$$+$J B.                                
